<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>jaxzin @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #FFFFFF;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #000000;
            margin-bottom: 3px;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #000000;
        }

        h3 {
            text-align: center;
            color: #000000;
        }

        a {
            color: #000000;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
<a href="https://github.com/jaxzin/jaxzin.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                           src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                           alt="Fork me on GitHub"/></a>

<div id="container">

    <h1><a href="http://about.me/jaxzin">Brian R. Jackson</a></h1>

    <div class="description">
        I'm a developer, engineer, idealist, hacker, husband, father, son.
    </div>

    <p>
        You can find me on <a href="http://github.com/jaxzin">github</a> and <a href="http://about.me/jaxzin">about.me</a>.
    </p>

    <h2>Projects</h2>
    <p>
        I've got a couple cool projects.
    </p>
    <ul>
        <li><a href="https://github.com/jaxzin/Robot_nunchuck">An Arduino-based robot you steer with a Wii nunchuck</a></li>
        <li><a href="https://github.com/jaxzin/x10-java">X10 Home Automation Library for Java</a></li>
        <li><a href="https://github.com/jaxzin/handlecheck">HandleCheck - A Google App Engine Example</a></li>
    </ul>

    <h2>Download</h2>

    <p>You can also clone this site with <a href="http://git-scm.com">Git</a>
        by running:</p>
    <pre>$ git clone git://github.com/jaxzin/jaxzin.github.com</pre>

    <div class="footer">
        get the source code on GitHub : <a
            href="https://github.com/jaxzin/jaxzin.github.com">jaxzin/jaxzin.github.com</a>
    </div>

</div>

</body>
</html>